<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intesasanpaolo.Y1</groupId>
		<artifactId>WLP4Docker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>WLP4Docker-ear</artifactId>

	<packaging>ear</packaging>

	<name>EAR Module</name>

	<dependencies>
		<dependency>
			<groupId>com.intesasanpaolo.Y1</groupId>
			<artifactId>WLP4Docker-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<fileNameMapping>no-version</fileNameMapping>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.intesasanpaolo.Y1</groupId>
							<artifactId>WLP4Docker-war</artifactId>
							<contextRoot>/WLP4Docker</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.6.4</version>
				<configuration>
					<skip>false</skip>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>19.0.0.11</version>
						<type>zip</type>
					</assemblyArtifact>
					<serverName>WLP4DockerServer</serverName>
					<configFile>src/main/liberty/config/server.xml</configFile>
					<appsDirectory>apps</appsDirectory>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<default.http.port>${testServerHttpPort}</default.http.port>
						<default.https.port>${testServerHttpsPort}</default.https.port>
						<app.context.root>${warContext}</app.context.root>
					</bootstrapProperties>
				</configuration>
				<executions>
					<!-- Install the OL runtime -->
					<execution>
						<id>install-liberty</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-server</goal>
						</goals>
					</execution>
					<!-- Create defaultServer -->
					<execution>
						<id>create-server</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>create-server</goal>
						</goals>
					</execution>
					<!-- Install the app into the apps/ directory of defaultServer -->
					<execution>
						<id>install-app</id>
						<phase>package</phase>
						<goals>
							<goal>install-apps</goal>
						</goals>
						<configuration>
							<appsDirectory>apps</appsDirectory>
							<stripVersion>true</stripVersion>
							<installAppPackages>project</installAppPackages>
						</configuration>
					</execution>
					<!-- Test start and stop server -->
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>test-start-server</goal>
						</goals>
					</execution>
					<!-- <execution> <id>stop-server</id> <phase>post-integration-test</phase> 
						<goals> <goal>test-stop-server</goal> </goals> </execution> -->
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
