<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intesasanpaolo.Y1</groupId>
		<artifactId>WLP4Docker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>WLP4Docker-ear</artifactId>

	<packaging>ear</packaging>

	<name>EAR Module</name>
	<dependencies>
		<dependency>
			<groupId>com.intesasanpaolo.Y1</groupId>
			<artifactId>WLP4Docker-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>4.26.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>4.26.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_javax</artifactId>
			<version>4.26.16</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<fileNameMapping>no-version</fileNameMapping>
					<finalName>WLP4Docker</finalName>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.intesasanpaolo.Y1</groupId>
							<artifactId>WLP4Docker-war</artifactId>
							<contextRoot>/WLP4Docker</contextRoot>
						</webModule>
					</modules>
					<outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/apps</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${version.liberty-maven-plugin}</version>
				<configuration>
					<skip>false</skip>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>19.0.0.12</version>
						<type>zip</type>
					</assemblyArtifact>
					<serverName>${server.name}</serverName>
					<configFile>src/main/liberty/config/server.xml</configFile>
					<jvmOptionsFile>src/main/liberty/config/jvm.options</jvmOptionsFile>

					<bootstrapProperties>
						<default.http.port>${testServerHttpPort}</default.http.port>
						<default.https.port>${testServerHttpsPort}</default.https.port>
						<app.context.root>${warContext}</app.context.root>
					</bootstrapProperties>
				</configuration>
				<!-- <execution> <id>stop-server</id> <phase>post-integration-test</phase> 
					<goals> <goal>test-stop-server</goal> </goals> </execution> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>DB2jcc4</artifactId>
							<version>4.26.16</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/db2lib/</outputDirectory>
							<destFileName>DB2jcc4.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>db2jcc_license_cisuz</artifactId>
							<version>4.26.16</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/db2lib/</outputDirectory>
							<destFileName>db2jcc_license_cisuz.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>db2jcc_javax</artifactId>
							<version>4.26.16</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/db2lib/</outputDirectory>
							<destFileName>db2jcc_javax.jar</destFileName>
						</artifactItem>
						<!-- <artifactItem> <groupId>com.intesasanpaolo.Y1</groupId> <version>1.0-SNAPSHOT</version> 
							<artifactId>WLP4Docker-ear</artifactId> <type>ear</type> <overWrite>true</overWrite> 
							<outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/apps</outputDirectory> 
							<destFileName>WLP4Docker.ear</destFileName> </artifactItem> -->
					</artifactItems>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
