# WLP4Docker

./: .gitignore  .project  pom.xml
WLP4Docker-ear/: .dockerignore  .project  Dockerfile  pom.xml  pom_OK.xml
WLP4Docker-ear/src/main/liberty/config/: jvm.options  server.xml
WLP4Docker-ear/src/test/java/wasdev/WLP4Docker/it/: EndpointIT.java
WLP4Docker-war/: .classpath  .factorypath  .gitignore  .project  pom.xml
WLP4Docker-war/src/main/java/: log4j.properties
WLP4Docker-war/src/main/java/com/intesasanpaolo/Y1/WLP4Docker/control/: BS_PocWLP4Docker.java  CL_dao.java
WLP4Docker-war/src/main/java/com/intesasanpaolo/Y1/WLP4Docker/model/: Output.java  TABSOA.java  TABSOAPK.java  TmlResourceExit.java  TmrResourceExit.java
WLP4Docker-war/src/main/java/com/intesasanpaolo/Y1/WLP4Docker/view/: PocWLP4DockerWS.java  iBS_PocWLP4Docker.java  iPocWLP4DockerWS.java
WLP4Docker-war/src/main/java/com/intesasanpaolo/Y1/WLP4Docker/web/: PocWLP4DockerWS.java
WLP4Docker-war/src/main/webapp/: index.html
WLP4Docker-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml
WLP4Docker-war/src/test/java/com/intesasanpaolo/Y1/test/: WSClientTest.java
