<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intesasanpaolo.Y1</groupId>
		<artifactId>WLP4Docker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>WLP4Docker-war</artifactId>
	<packaging>war</packaging>

	<name>WAR Module</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->

		<!-- <dependency> <groupId>com.intesasanpaolo.Y1</groupId> <artifactId>Y1J2DB</artifactId> 
			<version>1.7-3</version> </dependency> <dependency> <groupId>com.intesasanpaolo.Y1</groupId> 
			<artifactId>Y1J2DB_API_Client</artifactId> <version>1.7-1</version> </dependency> 
			<dependency> <groupId>com.intesasanpaolo.Y1</groupId> <artifactId>Y1J2DB_API_Control</artifactId> 
			<version>1.7-1</version> </dependency> <dependency> <groupId>com.intesasanpaolo.Y1</groupId> 
			<artifactId>Y1UtilityClass</artifactId> <version>1.7-1</version> </dependency> -->
		<dependency>
			<groupId>com.intesasanpaolo.Y1</groupId>
			<artifactId>Y1UtilityClassWLP</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<warName>WLP4Docker</warName>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Plugin to run unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<id>default-test</id>
						<configuration>
							<systemPropertyVariables>
								<liberty.test.port>
									${testServerHttpPort}
								</liberty.test.port>
								<war.name>${warContext}</war.name>
							</systemPropertyVariables>

							<excludes>
								<exclude>**/it/**</exclude>
							</excludes>
							<reportsDirectory>
								${project.build.directory}/test-reports/unit
							</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
